modifier: cdent
created: 20091220134532
modified: 20091220134532
type: text/javascript
tags: 

var server_prefix = 'fdsafdsasasafdsafdsafdsajkfl;adfjask';
$(function() {
        $(".draggable").draggable({helper: 'clone', opacity: 0.7});
        $(".droppable").droppable({
            hoverClass: 'hover',
            drop: function(event, ui) {
                var source = ui.draggable
                var target = $(this)
                if (target.hasClass('droppable')) {
                    var source_path = source.attr('href').split('/');
                    var target_path = target.attr('href').split('/')
                    if (source_path[1] == server_prefix) {
                        source_path.shift();
                        target_path.shift();
                    }
                    var message1;
                    var message2;
                    if (source_path[1] == 'bags') {
                        var bag_name = source_path[2];
                        message1 = 'source bag of ' + bag_name;
                    } else {
                        var user_name = source_path[1];
                        message1 = 'source user of ' + user_name;
                    }
                    if (target_path[1] == 'bags') {
                        var bag_name = target_path[2];
                        message2 = 'target bag of ' + bag_name;
                    } else if (target_path[1] == 'recipes') {
                        var recipe_name = target_path[2];
                        var message2 = 'target recipe of ' + recipe_name;
                    } else {
                        message2 = 'target weird!';
                    }

                    alert(message1 + ' : ' + message2);
                    }
                }
            });
});
