modifier: cdent
created: 
modified: 20091217104146
type: text/css
tags: 

body {
font-family: sans-serif;
margin: 1em;
padding: 1em;
}

#header {
border-bottom: thin solid black;
margin-bottom: 1em;
}

#header ul li {
margin-left: 0;
padding-left: 0;
padding-right: 2em;
list-style: none;
display: inline;
}

#body {
    overflow: auto;
    width: 100%
}

#footer {
font-size: 75%;
margin-top: 1em;
padding-top: 1em;
border-top: thin solid black;
}

.description {
}

.tiddlerslink {
padding: .25em;
}

#tiddlersheader {
padding: .25em;
}

.tiddler {
margin: 2em;
}
